{
	"ConnectionStrings": {
		"Default": "Host=localhost;Port=5432;Database=linecarrierdemo;Username=app;Password=app"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
